apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    mirrorverse.dev/sync-source: "true"
    mirrorverse.dev/targets: "new-target"
    mirrorverse.dev/strategy: "replace"
  name: test-configmap
  namespace: default
data:
  key1: mr-badal